@mixin font-face($font-family, $url, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    src: url('#{$url}.woff2') format('woff2'), url('#{$url}.woff') format('woff')
    font-weight: #{$weight}
    font-style: #{$style}

@include font-face('Montserrat', '../fonts/Montserrat-Medium', 500, normal)
@include font-face('Montserrat', '../fonts/Montserrat-Semibold', 600, normal)
@include font-face('Montserrat', '../fonts/Montserrat-Bold', 700, normal)